___x___
___x___
___x___
__x_x__
__x_x__
_xxxxx_
_x___x_
_x___x_
_x___x_
A
xxxxxx_
x_____x
x_____x
x_____x
xxxxxx_
x_____x
x_____x
x_____x
xxxxxx_
B
__xxx__
_x___x_
x_____x
x______
x______
x______
x_____x
_x___x_
__xxx__
C
xxxxx__
x____x_
x_____x
x_____x
x_____x
x_____x
x_____x
x____x_
xxxxx__
D
xxxxxxx
x______
x______
x______
xxxx___
x______
x______
x______
xxxxxxx
E
_____x_
_____x_
_____x_
_____x_
_____x_
_____x_
_x___x_
_x___x_
__xxx__
J
x____x_
x___x__
x__x___
x_x____
xx_____
x_x____
x__x___
x___x__
x____x_
K
x______
x______
x______
x______
x______
x______
x______
x______
xxxxxxx
L
xxxxx__
x____x_
x____x_
xxxxx__
x___x__
x____x_
x____x_
x____x_
x____x_
R
