__xx___
___x___
___x___
__x_x__
__x_x__
_xxxxx_
_x___x_
_x___x_
xxx_xxx
A
xxxxxx_
_x____x
_x____x
_x____x
_xxxxx_
_x____x
_x____x
_x____x
xxxxxx_
B
__xxxxx
_x____x
_x_____
_x_____
_x_____
_x_____
_x_____
_x____x
__xxxx_
C
xxxxx__
_x___x_
_x___x_
_x___x_
_x___x_
_x___x_
_x___x_
_x___x_
xxxxx__
D
xxxxxxx
_x____x
_x_____
_x_x___
_xxx___
_x_x___
_x_____
_x____x
xxxxxxx
E
___xxxx
_____x_
_____x_
_____x_
_____x_
_____x_
_x___x_
_x___x_
__xxx__
J
xxx__xx
_x__x__
_x_x___
_x_x___
_xx____
_x_x___
_x__x__
_x___x_
xxx__xx
K
xxx____
_x_____
_x_____
_x_____
_x_____
_x_____
_x____x
_x____x
xxxxxxx
L
xxxxx__
_x___x_
_x___x_
_x___x_
_xxxx__
_x___x_
_x___x_
_x___x_
xxx_xxx
R
